<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1727878068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1727878068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1727878067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\States\Default Work Unit.wwu" DateLow="1727878067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1727878068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1727878067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\RatKitchen_WwiseProject.wproj" DateLow="1727879360" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\RatKitchen_WwiseProject.Andre.wsettings" DateLow="1727882248" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Queries\Factory Queries.wwu" DateLow="1727877656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1727878068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1727877656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1727878068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1727878068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1727878068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1727878068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727878068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1727878068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1727878067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Events\Default Work Unit.wwu" DateLow="1727878067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Effects\Factory Effects.wwu" DateLow="1727877656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1727878067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1727878068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1727877656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1727878068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1727878068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1727878067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1727878068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andre\Documents\GitHub\RatKitchen\RatKitchen_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1727878067" DateHigh="0"/>
</ValidationCache>
