<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D288CC6-1517-4B4D-B4FF-2B9DD46EF7D7}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4D288CC6-1517-4B4D-B4FF-2B9DD46EF7D7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{315DE36B-72B3-4A02-B32A-C767DBC4307E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CF6F07B4-D4DB-4555-B0FC-AFD2C7A95859}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
