<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8152AEC5-5BBF-4621-8DB8-EB383240284D}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{8152AEC5-5BBF-4621-8DB8-EB383240284D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="GameTime" ID="{FCB84C9A-44DD-4ECA-AF73-C77165843D41}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="300"/>
						<Property Name="Max" Type="Real64" Value="300"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
