<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07E93B7E-5E82-4C25-B8F2-E441BCCDA711}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{07E93B7E-5E82-4C25-B8F2-E441BCCDA711}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{C22A3933-8F10-45D5-B502-FC230B79A391}" ShortID="840171431">
					<ChildrenList>
						<Event Name="CustomerAnnoyed" ID="{33194C12-44F0-4D44-AAD6-E445B17FCD60}">
							<ChildrenList>
								<Action Name="" ID="{DF9E6965-5EFE-401B-89CB-BB07DF0D9229}" ShortID="27417014">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CustomerAnnoyed" ID="{2A88DBAE-F26F-413A-8ED9-6DBEA25D098E}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7FBED609-10C0-4FD4-9698-B3A91D364AD8}" ShortID="1062277888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CustomerAnnoyed" ID="{521A7FB5-8446-4041-AB91-E67985EE665A}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CustomerDeath" ID="{82DD2280-5250-41F4-8EF4-2AFC8A819C07}">
							<ChildrenList>
								<Action Name="" ID="{9DC03B5B-7244-468B-939F-53B46B6E58FC}" ShortID="916938916">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CustomerDeath" ID="{105F1459-7E87-4C01-9527-A98CE4673174}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F3D4AA37-C651-40F4-9B0C-0FC51FD3EE3B}" ShortID="203941206">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CustomerDeath" ID="{47EF4D5E-C8C7-4CD7-B036-246F074C547E}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GhostSpawn" ID="{383B7353-F3E7-4481-9A91-E220684B8C4D}">
							<ChildrenList>
								<Action Name="" ID="{AB22C692-8AD1-46B2-9BF6-C9073F96B4EC}" ShortID="892924118">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhostSpawn" ID="{AB49E207-A0A7-46E6-B2DE-1CBD3D8DDE39}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E73FCA84-EE97-43EF-80AB-4C3628059EDC}" ShortID="531616079">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GhostSpawn" ID="{9CB69F7C-EEB2-4E28-AD5E-A6C6BF9AB7D1}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerDie" ID="{FD256E16-D2DF-4957-BDDC-E5425F104D14}">
							<ChildrenList>
								<Action Name="" ID="{4ED6BF7A-7E04-4AA0-943C-9898913A23DB}" ShortID="1015002887">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerDie" ID="{73CD7BB7-B8C0-4B83-BC03-430B52E9E4D2}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E36C2FAE-358C-4D26-AA99-4C4EB2A98725}" ShortID="166326021">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerDie" ID="{FFF42630-8559-459E-9D8D-DF8527B549DF}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerHurt" ID="{EAD76C21-A6FE-4EA2-B9F4-84C3F9F6F837}">
							<ChildrenList>
								<Action Name="" ID="{7E86855A-D03D-48F9-A535-4774F06C50A8}" ShortID="71571145">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerHurt" ID="{773E024E-08A4-46F0-9E97-41F41AC05070}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EDC098D0-57A0-4215-8960-D76F36502242}" ShortID="603054352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerHurt" ID="{78917076-2F41-4263-8712-0235BB1ADB60}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerMovement" ID="{978D8939-FAAB-40B5-BD69-E062862BA7B6}">
							<ChildrenList>
								<Action Name="" ID="{5CF4B5EF-BC13-403D-B616-3E521146D654}" ShortID="106715258">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerMovement" ID="{C230EA52-6D75-45C1-B45E-5202AEE6EB35}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3AA3FC70-F045-44C7-AB73-34B3DCEF0FF8}" ShortID="116413028">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerMovement" ID="{243036CE-2EFB-450C-AF13-4DC9113548BE}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SlipFall" ID="{98FD4256-122E-4299-BB66-CC0CAC0262B6}">
							<ChildrenList>
								<Action Name="" ID="{E8156978-0BED-482A-92BB-0531AB7507C6}" ShortID="294873628">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SlipFall" ID="{1E256ADD-82D9-4ACE-BC8C-EA28C7DEB66F}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{577C8808-E53A-4331-BB88-D8A5CF13CF28}" ShortID="272486177">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SlipFall" ID="{E2F319CE-2948-4CBA-B7D3-8BA851F5B2D6}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CustomerNoise" ID="{1AAD57E2-4D9E-4264-B609-EB1AAF25C77D}">
							<ChildrenList>
								<Action Name="" ID="{E9CEAF7E-0299-483A-ACA9-5200C0331859}" ShortID="17179751">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CustomerNoise" ID="{F86C2D47-16B5-44E9-9B8F-AD6CAFB358AA}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1A189EC1-53D0-4604-B75C-D372194719D6}" ShortID="784054917">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CustomerNoise" ID="{1BC33D97-3C51-482B-BEF4-D901D1B3EF83}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Item Interaction" ID="{3F67150F-AB4A-4FF0-A42D-87FDA370F0A4}" ShortID="589837423">
					<ChildrenList>
						<Event Name="Chopping_Board" ID="{F03CD971-5B00-4A50-87B0-129DCA8F9B25}">
							<ChildrenList>
								<Action Name="" ID="{700DC866-39B5-45A3-BBE0-8808F26F086B}" ShortID="859842913">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChoppingBoard" ID="{0F37C1D1-2773-4D96-A1CD-5BDA09951E40}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9467E384-1CAD-4D97-B09D-A0DBDA36D3C7}" ShortID="100000888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChoppingBoard" ID="{700FCF18-84DC-4939-B2C7-014743C13680}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CustomerOrder" ID="{46B11D06-7193-441A-A8C8-54FEECCA77DF}">
							<ChildrenList>
								<Action Name="" ID="{D3C2933D-2B4C-4720-900B-3F0918D8F05D}" ShortID="721684994">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CustomerOrder" ID="{82726AA2-C771-4B69-BC87-B8375D02AC4E}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DF8A7C0C-A604-485F-A1D1-029D4622624C}" ShortID="775917215">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CustomerOrder" ID="{E992C2CB-2E6C-49EC-A887-EC2B9CA4967F}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GrillFrying" ID="{60932ADA-B559-43CA-BF1D-0B2F99C4B7AF}">
							<ChildrenList>
								<Action Name="" ID="{5F7EA057-AC42-4842-B43F-BBF392697E78}" ShortID="642954108">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GrillFrying" ID="{EBDF71C2-DCA2-4C53-A0E5-9941A0AC5747}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B3EC35B4-DDE6-401F-89B7-80B24606F3E2}" ShortID="220961115">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GrillFrying" ID="{851BBE55-608A-482E-8DE2-6A1C02A135C7}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ItemSwap" ID="{ED3E5A11-C458-4494-B494-271380A97D7C}">
							<ChildrenList>
								<Action Name="" ID="{BF2E0117-ECFC-4E17-AB85-171C77BF525C}" ShortID="451741240">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ItemSwap" ID="{EE5B6476-8276-4BD6-AC1C-4B40D9DD5E99}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3E759C09-418F-4442-ABAD-2EA9B700467D}" ShortID="274924916">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ItemSwap" ID="{D2A7F724-BAF8-4AE2-A3CF-7B2CA29B0CF1}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OvenUse" ID="{F5AC902D-C3F6-4E6D-B07C-24E290DC7880}">
							<ChildrenList>
								<Action Name="" ID="{F075DCE7-D362-44BB-BDA8-EDDA714BCCEF}" ShortID="830346511">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OvenUse" ID="{F9624F94-A19E-4EDF-8D06-D26B8B2C1137}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CCDA82C6-D6E4-499B-9EA3-734A09CCAD3F}" ShortID="734150414">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OvenUse" ID="{A413ECA9-2C99-4CBF-9C27-E929CB8C8B68}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PickUp" ID="{8D21517D-694D-45BB-A6B5-6AD64BC2E21E}">
							<ChildrenList>
								<Action Name="" ID="{95058573-3A0E-4048-9C8C-7A3D4C773478}" ShortID="239149955">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PickUp" ID="{C4E69AA9-9D54-48A5-A9EC-4E607884CB3E}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0147B87B-1CEB-4295-99F2-0684A046E2D8}" ShortID="167233970">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PickUp" ID="{9FEBE981-74CC-449E-B62E-F519F77B7E81}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PutDown" ID="{09A8D996-89BA-492F-B761-318454BFE7B7}">
							<ChildrenList>
								<Action Name="" ID="{B2A0C0EC-5F85-481E-8915-46AC6CB966A2}" ShortID="601631024">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PutDown" ID="{CC69D165-094D-42D3-B3E9-AB483F10A2C0}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F79E936D-CC1A-4633-96BB-519C2DD18517}" ShortID="29888222">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PutDown" ID="{25A6EC75-0B78-4185-96E4-5335B6EFD7F2}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ServeOrder" ID="{C913EE19-05FE-42BE-8D11-36AC7312072B}">
							<ChildrenList>
								<Action Name="" ID="{0796AFC4-4A81-41CE-B87D-652EE34B2BCC}" ShortID="142328621">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ServeOrder" ID="{43814311-8A02-47C2-86F6-7B4E106296E6}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3901F861-0D6D-48D7-816F-9778FBC3BF85}" ShortID="264214525">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ServeOrder" ID="{D42E9661-2DAD-44E0-A2F4-5FB04B9539F7}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WaterBoiling" ID="{0297777B-4BF0-440F-BD33-AECEE8EBD820}">
							<ChildrenList>
								<Action Name="" ID="{ADDF3118-628C-4F7E-86EA-36F651C51B19}" ShortID="809707092">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WaterBoiling" ID="{6B11CB48-3B4D-4C5E-A9B5-232D25F8242C}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C2099A02-A272-48DC-95ED-C9D46A8093B5}" ShortID="610926379">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WaterBoiling" ID="{AF53364C-F7F7-4208-BF73-1EDAC21CB48F}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WaterPump" ID="{EFD2B791-00E4-474C-8D3E-2A40EF93934A}">
							<ChildrenList>
								<Action Name="" ID="{DD672AC2-0BC6-475E-935B-CB5C4E141593}" ShortID="362264806">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WaterPump" ID="{8447C456-B2B5-4A55-A972-FB047ACF354C}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4DE82C5D-7080-408D-A33E-BE400CF54FE0}" ShortID="225032141">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WaterPump" ID="{CEBD68B6-BB21-431C-99E4-583BC1EB6CDB}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Attack" ID="{B4964DE3-1D19-4DFD-803F-B05425D94A46}" ShortID="254878477">
					<ChildrenList>
						<Event Name="BombExplosion" ID="{64B51F71-97CE-4D3C-9F89-FB5CE32D9679}">
							<ChildrenList>
								<Action Name="" ID="{5285FA0C-9510-4815-B4A6-544AC28B31E4}" ShortID="614581390">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BombExplosion" ID="{F875FABC-AA64-4FE2-8977-D01A6A6B77E3}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9D130C32-8C44-4FA4-B4FC-300F302E9645}" ShortID="909101753">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BombExplosion" ID="{2891FF11-AAE9-4433-9EB5-7A91DBBA8D47}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BombFuse" ID="{BED4FB59-CF78-4288-A6AD-41C0266829C7}">
							<ChildrenList>
								<Action Name="" ID="{0ADE7285-B1F0-4349-9DA1-0A39C97E336A}" ShortID="255456725">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BombFuse" ID="{069A7457-309D-4872-814B-A475366F68C6}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3E17F3A8-5790-4E8C-879D-61C03497FAFD}" ShortID="164263951">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BombFuse" ID="{8A8A530B-49FD-44B1-BA62-EDCA6A00F473}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NukeDefuseButtons" ID="{5C5495D7-3E4F-4809-AA9D-D74D15CB61C5}">
							<ChildrenList>
								<Action Name="" ID="{BC72DCFF-849B-491B-9256-87DBC6D5BA45}" ShortID="488711501">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NukeDefuseButtons" ID="{E005AE1C-0646-4A6F-9B5F-09BC1BB0D916}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B57181F6-47EC-4B3A-8675-EDDFFE22FF15}" ShortID="724926149">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NukeDefuseButtons" ID="{103ED4E9-4EF1-4DA5-8027-697462CC5353}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NukeExplosion" ID="{C0F17E4D-908C-4D7E-A27D-8C5F5803BCD6}">
							<ChildrenList>
								<Action Name="" ID="{F4F9AD18-2C22-458A-8160-5EB6C9E152D0}" ShortID="80222212">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NukeExplosion" ID="{F630B9D5-B39F-4C1C-B14F-FBD0FD0DD30A}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9E1D5AFD-6309-4A39-BB5C-72D2820D5A40}" ShortID="382660056">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NukeExplosion" ID="{993AA051-A060-4E43-A62C-FCDFFA8D2D60}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NukeTimer" ID="{A9201954-5751-42DB-9579-84D9C5DB431B}">
							<ChildrenList>
								<Action Name="" ID="{836E9548-E30D-4F15-9687-ECCB13B112B4}" ShortID="152815968">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NukeTimer" ID="{99ECB132-1796-4FBA-8EC9-E415540CA463}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{291DF73C-18B4-425F-820A-53D617345638}" ShortID="576445883">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NukeTimer" ID="{AEEE7E2A-623A-4AA8-B3A9-2F63BB08C31D}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireAttack" ID="{1AB5491A-BD47-41C4-820D-3D8C0F379E09}">
							<ChildrenList>
								<Action Name="" ID="{EDD8665A-5453-4153-82EF-F23F9F46D418}" ShortID="859427754">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireAttack" ID="{8802099E-5375-4FD7-9AD2-FD7EE92971E4}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7517834C-A4A2-43C8-88BB-609B7621A612}" ShortID="419097688">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireAttack" ID="{A876D71B-ACA9-40C7-AF5C-ABE660D0D8BD}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Generic" ID="{11C59146-18D1-4CAD-9E04-B745DBFEE47B}" ShortID="207704031">
					<ChildrenList>
						<Event Name="ErrorSound" ID="{4D8CEB4D-CACB-4D27-A49F-38D712828819}">
							<ChildrenList>
								<Action Name="" ID="{E6E2D287-732F-4093-BDCC-2F08C819963B}" ShortID="715707175">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ErrorSound" ID="{D8733836-FDE5-4045-9793-7D4FAFA16268}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9B1E9B6B-233D-459A-999A-7BBCE2F63852}" ShortID="540509973">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ErrorSound" ID="{2B304769-6F5A-40F9-B12E-114B687075C3}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MenuSound" ID="{CF840436-853E-4420-8505-DDB386163C1E}">
							<ChildrenList>
								<Action Name="" ID="{95C963CE-ACDA-4C8C-A447-64DA6EC0DC00}" ShortID="1033661337">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuSound" ID="{2010DC21-AD84-419E-8E95-BD9E843D87F2}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{129A6151-5001-4CDC-9EEE-0538C841E520}" ShortID="492745578">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MenuSound" ID="{DCD9F9EB-2DA1-439E-B3A8-E536C143A856}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TimerEnd" ID="{FD321260-9024-46F1-82D6-A8F8FD5BCFF4}">
							<ChildrenList>
								<Action Name="" ID="{1BAFE217-EBDA-4697-81D5-F616E1A4A7FB}" ShortID="223964316">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TimerEnd" ID="{83DA30CE-2FC1-407C-8A9C-352EC23E2CEA}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5A0FDCDB-4A8A-4C50-9F72-DF9EE76F6B72}" ShortID="836671020">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TimerEnd" ID="{8EF283A8-2266-4F02-AF0E-279F00D177C5}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TimerTicking" ID="{53A3F22B-BED0-4061-871B-E99BF00B6085}">
							<ChildrenList>
								<Action Name="" ID="{1A2A2DD5-ED56-48A5-BBF5-50DF1126E34D}" ShortID="576726803">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TimerTicking" ID="{2E5DAE40-89B8-4164-9F11-16FE4123EE0F}" WorkUnitID="{3375E348-962A-446F-86FD-DA21B3DE62C2}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{049A0AF8-5EAD-4735-ABB5-A4667A60C3F2}" ShortID="470826973">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TimerTicking" ID="{E489F66B-2015-41C5-BEE7-6D76A40FB74C}" WorkUnitID="{BADABAFF-7A4B-4A91-83BB-F42D813084BC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{CF6C5AA3-6565-4B36-90CE-02E279EEA3DD}" ShortID="53134679">
					<ChildrenList>
						<Event Name="Music" ID="{7E4B0F1A-44BF-4E0D-97DA-CD82AB87F864}">
							<ChildrenList>
								<Action Name="" ID="{C3B4DB23-1855-4E51-A729-5B66C3F17372}" ShortID="241744962">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicSwitches" ID="{BF5F57A7-6A3A-413F-9525-A74473F08352}" WorkUnitID="{DCDC760A-95FE-4AB5-9BD6-03819FC71A99}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
