<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EDDEEC3-D0FE-4BC6-83EC-F61AAA57E588}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{5EDDEEC3-D0FE-4BC6-83EC-F61AAA57E588}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music States" ID="{D836A203-E0C6-471A-AF49-429612F8024C}" ShortID="907837542">
					<ChildrenList>
						<Folder Name="LevelOST" ID="{BC74F8D1-6540-496D-8FF3-EDC0E5E095CA}" ShortID="1049341298">
							<ChildrenList>
								<StateGroup Name="LevelMusicChange" ID="{96F4A1CF-5F76-4E0A-9A1E-7503045D8C08}">
									<PropertyList>
										<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ChildrenList>
										<State Name="None" ID="{0B7DAEAF-59B3-43B0-9793-E871F6542CC7}"/>
										<State Name="One_Minute" ID="{D1BD327A-F1D6-4F9F-8663-7656D4373DA7}"/>
										<State Name="Two_Minute" ID="{E341B048-638F-4837-A2EB-B1E2CA0CB864}"/>
										<State Name="Three_Minute" ID="{DCD97619-6D23-4F58-A41B-EE5F67622197}"/>
										<State Name="Four_Minute" ID="{92EFA3C4-1059-4333-9245-37A32D59F3AF}"/>
										<State Name="Five_Minute" ID="{BC982D1D-BD37-495A-B626-2F82DA10C5A0}"/>
									</ChildrenList>
									<TransitionList>
										<Transition>
											<StartState Name="One_Minute" ID="{D1BD327A-F1D6-4F9F-8663-7656D4373DA7}"/>
											<EndState Name="Two_Minute" ID="{E341B048-638F-4837-A2EB-B1E2CA0CB864}"/>
											<Time>1</Time>
											<IsShared>false</IsShared>
										</Transition>
										<Transition>
											<StartState Name="Two_Minute" ID="{E341B048-638F-4837-A2EB-B1E2CA0CB864}"/>
											<EndState Name="Three_Minute" ID="{DCD97619-6D23-4F58-A41B-EE5F67622197}"/>
											<Time>1</Time>
											<IsShared>false</IsShared>
										</Transition>
										<Transition>
											<StartState Name="Three_Minute" ID="{DCD97619-6D23-4F58-A41B-EE5F67622197}"/>
											<EndState Name="Four_Minute" ID="{92EFA3C4-1059-4333-9245-37A32D59F3AF}"/>
											<Time>1</Time>
											<IsShared>false</IsShared>
										</Transition>
										<Transition>
											<StartState Name="Four_Minute" ID="{92EFA3C4-1059-4333-9245-37A32D59F3AF}"/>
											<EndState Name="Five_Minute" ID="{BC982D1D-BD37-495A-B626-2F82DA10C5A0}"/>
											<Time>1</Time>
											<IsShared>false</IsShared>
										</Transition>
									</TransitionList>
								</StateGroup>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
