<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AAC511A9-568A-4F38-8F70-AEE99E6B261E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AAC511A9-568A-4F38-8F70-AEE99E6B261E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{315DE36B-72B3-4A02-B32A-C767DBC4307E}" WorkUnitID="{4D288CC6-1517-4B4D-B4FF-2B9DD46EF7D7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
